NEXT_PUBLIC_SUPABASE_PROJECT_ID="mpnbpcegassmvshsahbp"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbmJwY2VnYXNzbXZzaHNhaGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzc4OTIsImV4cCI6MjA4MTYxMzg5Mn0.YGqIY93DFP6fUljnvXQRXaFxRsZBAfYRhVE8lQnHBWY"
NEXT_PUBLIC_SUPABASE_URL="https://mpnbpcegassmvshsahbp.supabase.co"
