VITE_SUPABASE_PROJECT_ID="mpnbpcegassmvshsahbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbmJwY2VnYXNzbXZzaHNhaGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzc4OTIsImV4cCI6MjA4MTYxMzg5Mn0.YGqIY93DFP6fUljnvXQRXaFxRsZBAfYRhVE8lQnHBWY"
VITE_SUPABASE_URL="https://mpnbpcegassmvshsahbp.supabase.co"
