# ===========================================
# ProofPoint Dashboard - Environment Variables
# ===========================================

# Database (PostgreSQL)
DATABASE_URL=postgresql://proofpoint:UgQp4XEDDFsbpRZYkhEEdMXP@localhost:5432/proofpoint
POSTGRES_DB=proofpoint
POSTGRES_USER=proofpoint
POSTGRES_PASSWORD=UgQp4XEDDFsbpRZYkhEEdMXP

# NextAuth.js
NEXTAUTH_URL=http://localhost:3060
NEXTAUTH_SECRET=92716e1596700868f6916891eb683e60248c8bcf69a31a57e3f6515cb6f4e68e

# MinIO S3 Storage
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=d9fdd37f8b4a1a05da366006b4eeac8c
MINIO_SECRET_KEY=b6e1b60f90226f9a0ace89521843de25f54c56f3
MINIO_BUCKET=evidence
